
@font-face {
    font-family: 'Evolventa Bold';
    src: url(fonts/Evolventa-Bold-BF63c0b29a3afd5.ttf);
}

@font-face {
    font-family: 'Evolventa';
    src: url(fonts/Evolventa-Regular-BF63c0b29a31dbb.ttf);
}

@font-face {
    font-family: 'Object Sans';
    src: url(fonts/ObjectSans-Regular.otf);
}

:root {
    scroll-behavior: smooth;
    scroll-padding-top: 130px;
    --font-family: "Evolventa", sans-serif;
    --Evolventa-Bold: "Evolventa Bold", sans-serif;
    --second-family: "Object Sans", sans-serif;
  }

section {
    margin: auto;
}

body {
    overflow-x: hidden;
}

p {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    line-height: 156%;
    color: #616162;
}

h2 {
    font-family: var(--Evolventa-Bold);
    font-weight: 700;
    font-size: 48px;
    line-height: 117%;
    color: #2b2a29;
}

h3 {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 24px;
    line-height: 135%;
    color: #2b2a29;
}

nav {
    position: fixed;
    top: 0px;
    margin-top: 30px;
    margin-bottom: 30px; 
    background-color: #fff;
    z-index: 50;
    right: 50%;
    translate: 50%;
}

main {
    margin-bottom: 190px;
}

a, a:link, a:visited  {
    text-decoration: none;
    color: black;
}

a:hover,
.post__text:hover {
    color: rgb(48, 92, 173);
}

.container {
    margin: 0 auto;
    width: 100%;
}

.hidden {
    display: none;
}

/* .swiper-button-next,
    .swiper-button-prev {
    color: #000;
    }

    .swiper-button-next::after {
    } */

.body__form {
    z-index: 30;
    position: fixed;
    left:50%;
    top:50%;
    transform:translate(-50%,-50%);
    max-width: 824px;
    padding: 32px 40px;
    background: rgb(221, 235, 243);
    border-radius: 24px;
}

.form__close-button {
    z-index: 30;
    position: fixed;
    top: 40px;
    right: 40px;
    height: 60px;
    width: 60px;
}

.form__close-button_span {
    width: 45px;
    height: 2px;
    background-color: #000;
    rotate: 45deg;
}

.form__close-button_span::before {
    display: block;
    content: '';
    width: 45px;
    height: 2px;
    background-color: #000;
    rotate: 90deg; 
}

.opacity_div {
    opacity: 1;
}

.opacity_div.active {
    opacity: 0.5;
    z-index: 20;
}

.form__headline {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 56px;
    line-height: 125%;
    color: #2b2a29;
    margin-bottom: 8px;
}

.form__text {
    color: #000;
    margin-bottom: 40px;
}

.form__input_container {
    display: grid;
    grid-template-columns: 48% 48%;
    column-gap: 24px;
    row-gap: 24px;
    grid-template-rows: 54px 54px 54px 54px;
    margin-bottom: 24px;
    grid-auto-flow: column ;
}

.form__input {
    padding-left: 20px;
    border-radius: 4px;
    background-color: #fff;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 135%;
    color: #2b2a29;
}

.form__input_lastEllement {
    grid-row-start: 4;
    grid-column-start: 1;
    grid-column-end: 3;
}

.form__input::placeholder {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 135%;
    color: #2b2a29;
}

.form__checkbox_container {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.form__checkbox {
    margin-right: 10px;
    border-radius: 4px;
    width: 24px;
    height: 24px;
    outline: transparent;
}

.form__checkbox_label {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #2b2a29;
}

.form__button {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 16px;
    border-radius: 8px;
    padding: 16px 24px;
    width: 240px;
    height: 64px;
    background: #0079c1;
}

.form__button__text {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 20px;
    line-height: 160%;
    color: #fff;
}

.burger-menu {
    display: none;
}

.seminars__card_duplicate.hidden,
 .hidden {
    display: none;
}

.header__headline {
    font-family: var(--Evolventa-Bold);
    font-weight: 700;
    font-size: 56px;
    line-height: 129%;
    color: #2b2a29;
}

.nav__list__item_active a:hover  {
    text-decoration: none;
	color: rgb(0, 0, 0);
}

.overflow-block {
    overflow-y: hidden;
}

nav {
    max-width: 100%;
    width: 100%;
    height: 100px;
    margin-top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav__content {
    position: relative;
    width: 1300px;
    display: flex;
    align-items: center;
}

.nav__list {
    display: flex;
    flex-direction: row;
    gap: 40px;
    margin-left: auto;
}

.nav__list__item {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2b2a29;
}

.nav__list__item_link.active {
    font-weight: 700;
}

.header_conteiner {
    position: relative;
    display: flex;
    max-width: 1300px;
    max-height: 700px;
    margin: auto;
    flex-wrap: wrap;
    margin-top: 200px;
    margin-bottom: 70px;
}

.header__text-content {
    max-width: 737px;
}

.header__headline {
    min-width: auto;
    margin-bottom: 32px;
    max-height: 216px;
}

.header__img {
    max-width: 536px;
    max-height: 536px;
    margin-left: auto;
    margin-top: 20px;
}

.header__tryangle-1,
.header__tryangle-2 {
    position: absolute;
    z-index: -10;
}

.header__tryangle-1 {
    top: -60px;
    left: 640px;
    z-index: -20;
}

.header__tryangle-2 {
    top: -50px;
    left: 700px;
}

.header__text {
    max-width: auto;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    line-height: 156%;
    color: #616162;
    margin-bottom: 56px;
}

.header__button {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 16px;
    border-radius: 8px;
    padding: 16px 24px;
    width: 258px;
    height: 64px;
    background: #0079c1;
    font-family: var(--Evolventa-Bold);
    font-weight: 700;
    font-size: 20px;
    line-height: 160%;
    color: #fff;
    transition: 0.15s;
}

.header__button:hover {
    background: #008fe2;
}

button:active {
    opacity: 0.8;
}

a:active {
    opacity: 0.8;
}


.news {
    position: relative;
    max-width: 1300px;
    max-height: 500px;
    margin: auto;
    margin-bottom: 110px;
}

.swiper {
    width: auto;
    height: auto;
    margin: auto;
}

.swiper-slide {
    height: auto;
}

.news__post,
.posts__post,
.swiper-slide {
    height: auto;
}

.news__headline {
    margin-left: 55px;
    font-family: var(--Evolventa-Bold);

}

.news__post {
    border-radius: 32px;
    padding: 32px;
    width: auto;
    height: auto;
    background: rgba(0, 121, 193, 0.07);
    padding: 32px;
    display: flex;
    flex-direction: column;
    transition: 0.2s;
}

.news__post:hover {
    background: rgba(0, 121, 193, 0.07);
    scale: 0.97;
    box-shadow: none;
}

.news__post:hover {
    background: rgba(0, 122, 193, 0.164);
    scale: 0.97;
    box-shadow: none;
}

.swiper-button-prev,
.swiper-button-next { 
    color: #000;
    z-index: 1;
}

.swiper-button-prev {
    position: absolute;
    left: -40px;
    top: 54%;
}

.seminars-prev {
    display: none;
    left: 30px;
}

.swiper-button-next {
    position: absolute;
    right: -40px;
    top: 54%;
}

.seminars-next {
    display: none;
    right: 30px;
}

.news__post__text {
    font-family: var(--Evolventa-Bold);
    font-weight: 700;
    font-size: 24px;
    line-height: 135%;
    color: #2b2a29;
}

.news__post__text:hover {
    color: rgb(48, 92, 173);
}

.news__post__img {
    max-width: 100%;
}

.news__post__img,
.posts__post__img {
    margin-bottom: 15px;
}

.seminars {
    background: rgba(0, 121, 193, 0.07);
}

.seminars_content {
    position: relative;
    margin: auto;
    max-width: 1600px;
    padding-top: 83px;
    padding-bottom: 110px;
    padding-left: 160px;
    padding-right: 160px;
    margin-bottom: 110px;
}

.seminars__headline {
    font-family: var(--Evolventa-Bold);
    margin-bottom: 30px;
}

.seminars__container {
    display: grid;
    grid-template-columns: 32% 32% 32%;
    grid-template-rows: auto;
    column-gap: 24px;
    gap: 24px;
}

.seminars__card {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    border-radius: 32px;
    padding: 32px;
    box-shadow: 0 4px 40px 0 rgba(173, 191, 204, 0.4);
    background: #fff;
    height: 100%;
    max-width: 100%;
    transition: 0.2s;
}

.seminars__card:hover {
    background: rgba(0, 121, 193, 0.07);
    scale: 0.97;
    box-shadow: none;
}

.seminars__card:hover .seminars__card__tag {
    background: #8fd6ff;
}

.seminars__card__tags {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
    gap: 8px;
    margin-bottom: 24px;
}

.seminars__card__tag {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 12px;
    line-height: 117%;
    letter-spacing: 0.03em;
    color: #000;
    border-radius: 100px;
    padding: 6px 12px;
    background: rgba(0, 121, 193, 0.14);
    transition: 0.2s;
}

.seminars__card__headline {
    margin-bottom: 12px;
}

.posts {
    max-width: 1300px;
    position: relative;
    margin-bottom: 250px;
}

.posts__headline,
.news__headline {
    font-family: (--Evolventa-Bold);
    margin-left: 55px;
    margin-bottom: 40px;
}

.posts__container {
    min-height: auto;
    min-width: auto;
}

.posts__slider {
    height: auto;
}

.posts__post {
    height: auto;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    gap: 16px;
    border-radius: 32px;
    padding: 32px;
    background: rgba(0, 121, 193, 0.07);
}

.post__text {
    font-family: var(--Evolventa-Bold);
}

.post__img{
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    margin-bottom: 15px;
}

.swiper-slide {
    max-width: 100%;
    max-height: 100%;
    height: 100%;
    width: 100%;
}

.swiper-wrapper {
    max-width: 100%;
    max-height: 100%;
    height: auto;
}

.swiper-slide {
    max-width: 100%;
    max-height: 100%;
    height: auto;
}

.icons {
    display: flex;
    gap: 12px;
    width: 1300px;
    margin: auto;
}

.footer__link:hover {
    opacity: 0.9;
}

.copy-right {
    display: flex;
    justify-content: space-between;
    width: 1300px;
    margin: auto;
}


@media (max-width: 1600px) {
    .seminars__card_original {
        display: none;
    }

    .seminars__card_duplicate.hidden {
        display: flex;
    }

    .header__tryangle-1 {
        top: -60px;
        left: 640px;
    }
    
    .header__tryangle-2 {
        top: -50px;
        left: 700px;
    }
}

@media (max-width: 1500px) {
    .nav__content {
        max-width: 1180px;
    }

    .header_conteiner {
        max-width: 1180px;
        height: 530px;
    }

    main {
        margin-bottom: 170px;
    }

    .header__text-content {
        max-width: 687px;
    }

    .header__img {
        max-width: 485px;
        max-height: 485px;
    }
    .header__headline {
        font-size: 50px;
        margin-bottom: 20px;
    }
    
    .header__text {
        margin-bottom: 47px;
    }

    .header__tryangle-1 {
        top: -90px;
        left: 560px;
        transform: scale(0.9218);
    }
    
    .header__tryangle-2 {
        transform: scale(0.9218);
        top: -75px;
        left: 610px;
    }

    .swiper,
    .news,
    .posts {
        max-width: 1200px;
    }

    .news__post,
    .posts__post {
        transform: scale(0.92);
    }

    .news__headline,
    .posts__headline {
        margin: 0%;
        margin-bottom: 30px;
    }

    .seminars__card__headline {
        font-size: 20px;
    }

    .seminars__card__tags {
        margin-bottom: 16px;
    }

    .icons,
    .copy-right {
        max-width: 1200px
    }
}

@media (max-width: 1400px) {
    .nav__content {
        max-width: 1080px;
    }

    .nav__list {
        gap: 30px;
    }

    .header_conteiner {
        max-width: 1080px;
        height: 530px;
    }

    main {
        margin-bottom: 130px;
    }

    .header__headline {
        font-size: 45px;
        margin-bottom: 15px;
    }

    .header__text-content {
        max-width: 637px;
    }
    
    .header__text {
        margin-bottom: 40px;
    }

    .header__img {
        max-width: 435px;
        max-height: 435px;
    }

    .header__tryangle-1 {
        top: -105px;
        left: 490px;
        transform: scale(0.844);
    }
    
    .header__tryangle-2 {
        transform: scale(0.844);
        top: -100px;
        left: 537px;
    }

    .news,
    .posts {
        max-width: 1100px;
    }

    .news__headline,
    .posts__headline {
        margin-left: 10px;
        margin-bottom: 20px;
    }

    .seminars {
        margin-bottom: 30px;
    }

    .icons,
    .copy-right {
        max-width: 1100px
    }
}

@media (max-width: 1280px) {
    main {
        margin-bottom: 170px;
    }

    h2 {
        font-size: 43px;
    }
    
    .logo {
        transform: scale(0.9);
    }
    
    .nav__content {
        max-width: 980px;
    }

    .nav__list {
        gap: 23px;
    }

    .nav__list__item {
        font-size: 14.5px;
    }

    .header_conteiner {
        max-width: 980px;
    }

    .header__text-content {
        max-width: 537px;
    }

    .header__headline {
        font-size: 40px;
    }

    .header__text {
        max-width: 100%;
    }

    .header__tryangle-1 {
        top: -105px;
        left: 390px;
        transform: scale(0.844);
    }
    
    .header__tryangle-2 {
        transform: scale(0.844);
        top: -100px;
        left: 437px;
    }

    .news,
    .posts {
        max-width: 1000px;
    }

    .seminars_content {
        padding: 80px 130px;
    }

    .news__post__text {
        font-size: 21px;
    }

    .post__text {
        font-size: 19px;
    }

    .news__post__text {
        margin-top: 10px;
    }

    .icons {
        display: none;
    }

    .copy-right {
        max-width: 1000px
    }
}

@media (max-width: 1150px) {
    nav {
        height: 90px;
    }

    .nav__content {
        max-width: 910px;
    }

    .nav__list {
        gap: 21px;
        width: auto;
    }

    .logo {
        transform: scale(1);
        width: 190px;
    }

    .header_conteiner {
        max-width: 900px;
        margin-top: 90px;
    }

    .header__img {
        max-width: 350px;
        max-height: 350px;
        margin-top: 90px;
    }

    .header__tryangle-1 {
        top: -105px;
        left: 330px;
        transform: scale(0.65);
    }
    
    .header__tryangle-2 {
        transform: scale(0.65);
        top: -85px;
        left: 390px;
    }

    .news,
    .posts {
        max-width: 900px;
    }

    .news__post,
    .posts__post {
        padding: 20px;
    }
    
    .copy-right {
        max-width: 900px
    }
}

@media (max-width: 1050px) {
    .nav__list__item_link {
        display: none;
    }
    nav {
        padding-top: 20px;
        background-color: #fff;
        width: 100%;
        position: fixed;
        top: -30px;
        height: 100px;
        z-index: 20;
    }

    .nav__content {
        max-width: 800px;
        position: relative;
    }
    
    .logo {
        margin-left: 30px;
        margin-left: 0;
    }

    .nav__content_burger {
        display: block;
        position: absolute;
        right: 0px;
        background-color: transparent;
        width: 32px;
        height: 32px;
    }

    .nav__content_burger_span,
    .nav__content_burger_span::before,
    .nav__content_burger_span::after {
        display: block;
        position: absolute;
        right: 0px;
        height: 2px;
        width: 32px;
        background-color: #000;
        transition: all 0.20s;
    }

    .nav__content_burger_span::before {
        content: '';
        bottom: 14px;
        right: 0px;
    }

    .nav__content_burger_span::after {
        content: '';
        top: 14px;
        right: 0px;
    }

    .nav__content_burger_span.active {
        transform: rotate(45deg);
    }

    .nav__content_burger_span.active::before {
        transform: translate(0px, 14px) rotate(-90deg);
    }

    .nav__content_burger_span.active::after {
        transform: translate(0px, -14px) rotate(0);
    }

    .burger-menu {
        display: block;
        position: fixed;
        z-index: 10;
        width: 100%;
        height: 100vh;
        background-color: #fff;
        top: -100%;
        transition: 0.3s;
    }

    .burger-menu.active {
        transform: translate(0, 105%);
    }

    .burger-menu__list {
        max-width: 800px;
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .burger-menu__list .burger-menu__list__item {
        font-family: var(--font-family);
        font-weight: 700;
        font-size: 22px;
        line-height: 145%;
        color: #2b2a29;
    }
    
    .header_conteiner {
        max-width: 800px;
        margin-bottom: 100px;
        margin-top: 130px;
    }

    .header__headline {
        font-size: 32px;
    }

    .header__text {
        max-width: 350px;
        margin-bottom: 30px;
    }

    .header__img {
        margin-top: 90px;
        max-width: 385px;
        max-height: 385px;
    }

    .header__tryangle-1 {
        top: 0px;
        left: 210px;
        transform: scale(0.7);
    }
    
    .header__tryangle-2 {
        transform: scale(0.7);
        top: -70px;
        left: 270px;
    }

    .news,
    .posts {
        max-width: 800px;
    }

    .seminars_content {
        padding: 30px 70px 80px;
    }

    .seminars__headline {
        margin-bottom: 40px;
    }

    #seminars__card-1 {
        grid-area: seminars__card-1;
    }

    #seminars__card-2 {
        grid-area: seminars__card-2;
    }

    #seminars__card-3 {
        grid-area: seminars__card-3;
    }

    .seminars__container {
        grid-template-columns: 50% 50%;
        grid-template-rows: 65% 35%;
        grid-template-areas: "seminars__card-1 seminars__card-2"
                             "seminars__card-3 seminars__card-3";
    }

    .icons,
    .copy-right {
        max-width: 800px
    }
}

@media (max-width: 930px) {
    .header_conteiner {
        max-height: 100%;
        height: auto;
        width: 700px;
        margin-top: 220px;
    }

    .nav__content {
        max-width: 100%;
        width: 700px;
        position: relative;
    }

    .header__img {
        margin: 0;
        margin-left: auto;
        order: -1;
        max-width: 100%;
        max-height: 100%;
        width: 650px;
        height: 650px;
        margin-bottom: 130px;
    }

    .header__headline {
        font-size: 50px;
        max-width: 100%;
    }

    .header__text {
        max-width: 100%;
        width: auto;
        margin-top: 40px;
    }

    .header__text-content {
        margin-top: 30px;
        max-width: 100%;
    }

    .header__tryangle-1 {
        top: 110px;
        left: 0px;
        transform: scale(1.5);
    }
    
    .header__tryangle-2 {
        transform: scale(1.5);
        top: 40px;
        left: 150px;
    }

    .header__button {
        translate: -25px;
        margin-left: 25px;
        margin-bottom: 6px;
    }

    .burger-menu__list {
        max-width: 700px;
    }

    .swiper {
        height: auto;
    }

    .news,
    .posts {
        width: 700px;
    }

    .icons,
    .copy-right {
        max-width: 700px;
    }
}

@media (max-width: 800px) {
    .header_conteiner {
        margin-top: 170px;
    }

    .header__img {
        width: 500px;
        height: 500px;
        margin-right: 40px;
        margin-bottom: 70px;
    }

    .header__tryangle-1 {
        top: -40px;
        left: 100px;
        transform: scale(1.1);
    }
    
    .header__tryangle-2 {
        transform: scale(1);
        top: -70px;
        left: 170px;
    }

    .header__headline {
        font-size: 50px;
        width: auto;
        margin-bottom: 0;
    }

    .header__text {
        margin-top: 15px;
    }

    .burger-menu__list {
        max-width: 600px;
        margin: 0 50px;
    }

    .seminars__container {
        display: none;
    }

    .swiper,
    .swiper-wrapper {
        height: auto;
    }

    .news,
    .posts {
        width: 650px;
    }

    .siminars_swiper {
        display: block;
    }

    .seminars-prev {
        display: flex;
    }

    .seminars-next {
        display: flex;    
    }

    .swiper-slide.seminars__card {
        box-shadow: none;
    }
}

@media (max-width: 430px) {
    .form__headline {
        font-family: var(--font-family);
        font-weight: 700;
        font-size: 20px;
        line-height: 125%;
        color: #2b2a29;
    }

    .form__text {
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 13px;
        line-height: 125%;
        color: #2b2a29;
        margin-bottom: 16px;
    }

    .form__input {
        padding-left: 15px;
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 10px;
        line-height: 145%;
        color: #2b2a29;
    }

    .form__input::placeholder {
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 10px;
        line-height: 145%;
        color: #2b2a29;
    }

    .body__form {
        max-width: 272px;
    }

    .form__input_container {
        gap: 8px;
        grid-template-columns: 96%;
        grid-template-rows: 31px 31px 31px 31px 31px 31px 31px;
        margin-bottom: 8px;
    }

    .form__checkbox_container {
        margin-bottom: 16px;
    }

    .form__checkbox {
        height: 16px;
        width: 16px;
    }

    .form__checkbox_label {
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 6px;
        line-height: 145%;
        color: #2b2a29;
    }

    .form__button {
        border-radius: 4px;
        padding: 0px 8px;
        width: 70px;
        height: 32px;
    }

    .form__button__text {
        font-size: 10px;
        line-height: 320%
    }

    .form__input_lastEllement {
        grid-row-start: 7;
        grid-column-end: 1;
    }

    nav {
        height: 60px;
        display: flex;
        max-width: 430px;
    }

    .nav__content {
        width: 430px;
        position: relative;
        justify-self: flex-start;
    }

    .logo {
        width: 150px;
        margin-left: 20px;
    }

    .nav__content__menu_button {
        width: 25px;
        height: 23px;
    }

    .nav__content__menu_button::before {
        width: 25px;
        top: 7px;
    }

    .header_conteiner {
        margin: 0 15px 40px;
        max-width: 100%;
        width: auto;
        height: 100%;
        margin-top: 100px;
    }

    .header__text {
        margin-bottom: 15px;
    }

    .header__img {
        transform: scale(0.8);
        height: auto;
        width: auto;
        margin-right: 0;
        margin-left: 40px;
    }

    .header__tryangle-1 {
        top: 40px;
        left: 50px;
        transform: scale(1.3);
    }
    
    .header__tryangle-2 {
        transform: scale(1.3);
        top: 37px;
        left: 110px;
    }

    .header__headline {
        font-size: clamp(20px, 30px ,28px);
    }

    .header__button {
        margin: 0;
        scale: 0.8;
        margin-right: auto;
        border-radius: 8px;
        width: 162px;
        height: 40px;
        font-family: var(--font-family);
        font-weight: 700;
        font-size: 13px;
        color: #fff;
        padding: 0;
        padding-left: 5px;
        padding-right: 5px;
    }

    h2 {
        width: auto;
        font-size: 30px;
    }

    .seminars_content {
        padding: 30px;
    }

    .seminars__card__headline {
        font-size: 19px;
    }

    .seminars__card__text {
        font-size: 15px;
    }

    .news {
        margin-bottom: 30px;
    }

    .news__slider,
    .posts__slider {
        max-width: 360px;
    }

    .news__post,
    .posts__post {
        padding: 20px;    
        height: auto;
    }

    .posts__slider {
        height: auto;
    }

    .news__headline,
    .posts__headline {
        margin-left: 30px;
    }

    .copy-right {
        display: flex;
    }
}

@media (max-width: 420px) {
    .nav__content {
    width: 420px;
    }
}

@media (max-width: 410px) {
    .nav__content {
    width: 410px;
    }
}

@media (max-width: 400px) {
    .nav__content {
    width: 400px;
    }
}

@media (max-width: 390px) {
    .nav__content {
    width: 390px;
    }
}

@media (max-width: 380px) {
    .nav__content {
    width: 380px;
    }
}

@media (max-width: 370px) {
    .nav__content {
    width: 370px;
    }
}

@media (max-width: 360px) {
    .nav__content {
    width: 360px;
    }
}

@media (max-width: 350px) {
    .nav__content {
    width: 350px;
    }
}

@media (max-width: 340px) {
    .nav__content {
    width: 340px;
    }
}

@media (max-width: 330px) {
    .nav__content {
    width: 330px;
    }
}